C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\bin\Debug\net6.0\Task65.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\bin\Debug\net6.0\Task65.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\bin\Debug\net6.0\Task65.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\bin\Debug\net6.0\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\bin\Debug\net6.0\Task65.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\refint\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\Task65.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task65\obj\Debug\net6.0\ref\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\bin\Debug\net6.0\Task65.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\bin\Debug\net6.0\Task65.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\bin\Debug\net6.0\Task65.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\bin\Debug\net6.0\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\bin\Debug\net6.0\Task65.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\refint\Task65.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\Task65.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task65\obj\Debug\net6.0\ref\Task65.dll
