C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\bin\Debug\net6.0\Task67.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\bin\Debug\net6.0\Task67.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\bin\Debug\net6.0\Task67.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\bin\Debug\net6.0\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\bin\Debug\net6.0\Task67.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\refint\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\Task67.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task67\obj\Debug\net6.0\ref\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\bin\Debug\net6.0\Task67.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\bin\Debug\net6.0\Task67.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\bin\Debug\net6.0\Task67.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\bin\Debug\net6.0\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\bin\Debug\net6.0\Task67.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\refint\Task67.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\Task67.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\Recurcys\Task67\obj\Debug\net6.0\ref\Task67.dll
